# 슬라이싱
# 필요한 정보만 잘라서 얻는것
# 인덱스는 0부터 시작
jumin = "990120-1234567"

print("성별 : " + jumin[7])
# 필요한 정보가 범위가 필요할때 콜론을 사용한다. 
# 0:2 는 인덱스가 0부터 1까지의 정보를 들고온다.
print("연 : " + jumin[0:2])
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])

# 처음부터 시작할떄는 0 생략가능
print("생년월일 : " + jumin[:6])
# 뒤 7자리
# 끝까지 가져올때 뒤에 부분 생략가능
print("뒤 7자리 : "+ jumin[7:])

# 뒤에서부터 7자리 가져오기
# 뒤부터는 -1부터 시작한다.
print("뒤 7자리(뒤에부터) : " + jumin[-7:])